MyCustomChecks.desc = delchecks
BCheck1.name = B Check 1
BCheck1.desc = B Check 1

BCheck2.name = B Check 2
BCheck2.desc = B Check 2

BCheck3.name = B Check 3
BCheck3.desc = B Check 3

BCheck4.name = B Check 4
BCheck4.desc = B Check 4

BCheck5.name = B Check 5
BCheck5.desc = B Check 5

BCheck6.name = B Check 6
BCheck6.desc = B Check 6