MyCustomChecks.desc = delchecks

ACheck1.name = A Check 1
ACheck1.desc = A Check 1

ACheck2.name = A Check 2
ACheck2.desc = A Check 2

ACheck3.name = A Check 3
ACheck3.desc = A Check 3

ACheck4.name = A Check 4
ACheck4.desc = A Check 4

ACheck5.name = A Check 5
ACheck5.desc = A Check 5